<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background: #f4f4f4;
        }
        .section h2 {
            margin-top: 0;
            color: #333;
        }
         .profile-img img {
            margin-top: 20px;
        }
        .profile-img img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .section p {
            margin: 0;
        }
       
    </style>
</head>
<body>
    <header>
        <!-- Imagen de Perfil -->
        <div class="profile-img">
            <img src="D:\Pc_Camilo\Downloads\WhatsApp Image 2024-08-09 at 7.47.40 AM.jpeg ">
        </div>
        <h1>Steeven zambrano Laguna</h1>
        <p>Estudiante de Ingeniería de Sistemas| szl200123@gmail.com  | +57 3136514507</p>
    </header>

    <div class="container">
        <!-- Información personal -->
        <div class="section">
            <h2>Información Personal</h2>
            <p><strong>Dirección:</strong> Carrera 21 A3 29G 41, Santa Marta, Colombia</p>
            <p><strong>Teléfono:</strong> 3136514507</p>
            <p><strong>Email:</strong> szl200123@gmail.com</p>
        </div>

        <!-- Educación -->
        <div class="section">
            <h2>Educación</h2>
            <p><strong> Universidad del magdalena </strong> - Ingeniería en Sistemas</p>
            <p>febrero 2019 - presente</p>
        </div>

        <!-- Experiencia Laboral -->
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <p> Desarrollador Web</p>
            <p>Julio 2020 - Actualidad</p>
            <ul>
                <li>Desarrollo de aplicaciones web usando HTML, CSS, JavaScript</li>
                <li>Mantenimiento y mejora de sitios web existentes.</li>
            </ul>
        </div>

        <!-- Habilidades -->
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>GitHub</li>
            </ul>
        </div>

        <!-- Idiomas -->
        <div class="section">
            <h2>Idiomas</h2>
            <p>Español: Nativo</p>
            <p>Inglés: Basico</p>
        </div>

        <!-- Referencias -->
        <div class="section">
            <h2>Referencias</h2>
            <p>Disponibles bajo solicitud.</p>
        </div>
    </div>
</body>
</html>